NODE_ENV=production

PROTOCOL=https
HOST=api.mercado-futuro.com
PORT=80

APP_NAME=MercadoFuturo
APP_SECRET=mercadofuturo

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USER=docker
DB_PASS=mercadofuturo-postgres
DB_NAME=mercadofuturo-dev
DB_PORT=5432

MONGO_USER=docker
MONGO_PASS=mercadofuturo-mongo
MONGO_DB=mercadofuturo-dev
MONGO_PORT=27017

REDIS_HOST=mercadofuturo-redis
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=

PICPAY_TOKEN=f19ca245-0ac7-4326-9c96-f3323c089d56
PICPAY_SELLER=f6c89b0a-458a-41dc-b25d-f53bba14aae6
